if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")
local Lighting = game:GetService("Lighting")

local localPlayer = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ==========================================================
-- [CHECK] ตรวจสอบว่าเป็นมือถือหรือไม่
-- ==========================================================
local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

-- ==========================================================
-- [NEW] ระบบลดแล็ค (FPS Boost / Remove Shadows)
-- ==========================================================
local function optimizePerformance()
    pcall(function()
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.ShadowSoftness = 0
        
        for _, v in pairs(Lighting:GetChildren()) do
            if v:IsA("PostEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v:Destroy()
            end
        end
        
        if sethiddenproperty then
            sethiddenproperty(Lighting, "Technology", Enum.Technology.Voxel)
        end
    end)
end
optimizePerformance()

-- ประกาศตัวแปรฟังก์ชันล่วงหน้า (Forward Declaration)
local updatePlayerList
local updateListSelection
local showMutualFriends

-- [Self-Check] แจ้งเตือนเริ่มทำงาน
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "System Starting...";
        Text = isMobile and "โหมดมือถือ: เปิดใช้งาน" or "กำลังเตรียมการทำงาน...";
        Duration = 2;
    })
end)

-- [เรียกใช้ PlayerModule]
local Controls
local successModule, errModule = pcall(function()
    local PlayerModule = require(localPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule"))
    Controls = PlayerModule:GetControls()
end)

if not successModule then
    warn("Warning: Could not load PlayerModule. Controls might act weird. Error: " .. tostring(errModule))
end

localPlayer.CameraMaxZoomDistance = 100000 

local isEspEnabled = false
local isNameVisible = false
local isPlayerListVisible = false
local isFreeCamEnabled = false 
local spectatingPlayer = nil 

local friendStatus = {} 
local blockedStatus = {} 

-- สีสำหรับธีม (Theme Colors)
local THEME_MAIN = Color3.fromRGB(0, 190, 255) 
local COLOR_ENEMY = Color3.fromRGB(255, 40, 40) -- สีแดง (ไม่ใช่เพื่อน)
local THEME_PURPLE = Color3.fromRGB(30, 30, 45) 
local THEME_DARK_BG = Color3.fromRGB(20, 25, 35)
local THEME_GLOW = Color3.fromRGB(180, 230, 255) 
local THEME_WHITE = Color3.fromRGB(240, 240, 240)
local THEME_SELECTED = Color3.fromRGB(255, 150, 50) 
local THEME_AKB_BLUE = Color3.fromRGB(0, 240, 255) 
local THEME_BLACK = Color3.fromRGB(0, 0, 0) 
local THEME_FREECAM = Color3.fromRGB(170, 0, 255) 
local THEME_HOP = Color3.fromRGB(0, 255, 128)
local THEME_BLOCK = Color3.fromRGB(255, 80, 80)
local COLOR_BLOCKED_USER = Color3.fromRGB(70, 70, 70) 
local COLOR_NON_FRIEND = Color3.fromRGB(255, 40, 40)

-- สีหลอดเลือด
local HEALTH_COLOR_FULL = Color3.fromRGB(85, 255, 127) 
local HEALTH_COLOR_LOW = Color3.fromRGB(255, 85, 85)    

-- ==========================================================
-- [FUNCTION] ทำให้ UI ลากได้ (Draggable Support for Mobile)
-- ==========================================================
local function makeDraggable(frame)
    local dragging
    local dragInput
    local dragStart
    local startPos

    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

-- ==========================================================
-- ฟังก์ชันเช็คเพื่อน
-- ==========================================================
local function checkFriendStatus(player)
    if player == localPlayer then return end
    task.spawn(function()
        -- เช็คบล็อกก่อน
        local isBlocked = false
        local s2, blockedList = pcall(function() return StarterGui:GetCore("GetBlockedUserIds") end)
        if s2 and blockedList then
            for _, id in ipairs(blockedList) do
                if id == player.UserId then isBlocked = true; break end
            end
        end
        blockedStatus[player.UserId] = isBlocked
        
        -- ถ้าบล็อก = ไม่ใช่เพื่อนแน่นอน
        if isBlocked then
            friendStatus[player.UserId] = false
        else
            -- ถ้าไม่ได้บล็อก ให้เช็คว่าเป็นเพื่อนไหม
            local success, isFriend = pcall(function()
                return localPlayer:IsFriendsWith(player.UserId)
            end)
            if success then
                friendStatus[player.UserId] = isFriend
            else
                friendStatus[player.UserId] = false -- ถ้าเช็คไม่ได้ ให้ตีเป็นไม่ใช่เพื่อนไว้ก่อน
            end
        end
    end)
end

task.spawn(function()
    while true do
        task.wait(3)
        local blockedList = {}
        local sBlock, bResult = pcall(function() return StarterGui:GetCore("GetBlockedUserIds") end)
        if sBlock then blockedList = bResult end
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= localPlayer then
                local pid = player.UserId
                local isBlocked = false
                for _, id in ipairs(blockedList) do
                    if id == pid then isBlocked = true; break end
                end
                blockedStatus[pid] = isBlocked
                
                if isBlocked then
                    friendStatus[pid] = false
                else
                    local sFriend, isFriend = pcall(function() return localPlayer:IsFriendsWith(pid) end)
                    if sFriend then
                        friendStatus[pid] = isFriend
                    end
                end
            end
        end
    end
end)

for _, player in ipairs(Players:GetPlayers()) do
    checkFriendStatus(player)
end

-- ==========================================================
-- สร้าง GUI หลัก
-- ==========================================================
local oldGui = localPlayer:WaitForChild("PlayerGui"):FindFirstChild("FantasyESP_Gui")
if oldGui then oldGui:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FantasyESP_Gui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = localPlayer:WaitForChild("PlayerGui")
screenGui.DisplayOrder = 10 

local espFolder = Instance.new("Folder")
espFolder.Name = "ESP_Container"
espFolder.Parent = screenGui

-- [สร้างแผงแสดง Stats]
local statsFrame = Instance.new("Frame")
statsFrame.Name = "StatsDisplay"
statsFrame.BackgroundColor3 = THEME_DARK_BG
statsFrame.BackgroundTransparency = 0.3
-- ปรับตำแหน่งให้เหมาะกับมือถือ (เลื่อนลงมาหน่อยกันชนเมนูบน)
statsFrame.Size = UDim2.new(0, 150, 0, 80) 
statsFrame.Position = UDim2.new(0, 10, 0, 50) 
statsFrame.Visible = not isMobile -- ซ่อนบนมือถือโดย default เพื่อไม่ให้รก
statsFrame.Parent = screenGui
makeDraggable(statsFrame)

local statsCorner = Instance.new("UICorner", statsFrame)
statsCorner.CornerRadius = UDim.new(0, 8)

local statsStroke = Instance.new("UIStroke", statsFrame)
statsStroke.Color = THEME_MAIN
statsStroke.Thickness = 2

-- [Label Stats]
local pingLabel = Instance.new("TextLabel")
pingLabel.Size = UDim2.new(1, -10, 0, 20)
pingLabel.Position = UDim2.new(0, 10, 0, 5)
pingLabel.BackgroundTransparency = 1
pingLabel.Text = "Ping: --"
pingLabel.TextColor3 = THEME_WHITE
pingLabel.Font = Enum.Font.GothamBold
pingLabel.TextSize = 14
pingLabel.TextXAlignment = Enum.TextXAlignment.Left
pingLabel.Parent = statsFrame

local playersCountLabel = Instance.new("TextLabel")
playersCountLabel.Size = UDim2.new(1, -10, 0, 20)
playersCountLabel.Position = UDim2.new(0, 10, 0, 25)
playersCountLabel.BackgroundTransparency = 1
playersCountLabel.Text = "Players: --/--"
playersCountLabel.TextColor3 = THEME_AKB_BLUE
playersCountLabel.Font = Enum.Font.GothamMedium
playersCountLabel.TextSize = 14
playersCountLabel.TextXAlignment = Enum.TextXAlignment.Left
playersCountLabel.Parent = statsFrame

local nonFriendsLabel = Instance.new("TextLabel")
nonFriendsLabel.Size = UDim2.new(1, -10, 0, 20)
nonFriendsLabel.Position = UDim2.new(0, 10, 0, 45)
nonFriendsLabel.BackgroundTransparency = 1
nonFriendsLabel.Text = "Enemies: --"
nonFriendsLabel.TextColor3 = COLOR_NON_FRIEND
nonFriendsLabel.Font = Enum.Font.GothamMedium
nonFriendsLabel.TextSize = 14
nonFriendsLabel.TextXAlignment = Enum.TextXAlignment.Left
nonFriendsLabel.Parent = statsFrame

-- ==========================================================
-- [MOBILE OPTIMIZATION] Container สำหรับปุ่มกด
-- ==========================================================
-- สร้างปุ่มเมนูหลัก (Toggle Menu Button)
local toggleMenuBtn = Instance.new("ImageButton")
toggleMenuBtn.Name = "AKB_Toggle"
toggleMenuBtn.BackgroundColor3 = THEME_DARK_BG
toggleMenuBtn.Size = UDim2.new(0, 45, 0, 45)
toggleMenuBtn.Position = UDim2.new(0, 10, 0.5, -22) -- อยู่ซ้ายกลางจอ
toggleMenuBtn.Image = "rbxassetid://16947683050" -- ใส่ไอคอนอะไรก็ได้ หรือปล่อยว่าง
toggleMenuBtn.Parent = screenGui
makeDraggable(toggleMenuBtn) -- ปุ่มนี้ลากได้

local tmCorner = Instance.new("UICorner", toggleMenuBtn)
tmCorner.CornerRadius = UDim.new(1, 0)
local tmStroke = Instance.new("UIStroke", toggleMenuBtn)
tmStroke.Color = THEME_AKB_BLUE
tmStroke.Thickness = 2

local tmText = Instance.new("TextLabel")
tmText.Text = "AKB"
tmText.Size = UDim2.new(1,0,1,0)
tmText.BackgroundTransparency = 1
tmText.TextColor3 = THEME_WHITE
tmText.Font = Enum.Font.GothamBlack
tmText.TextSize = 14
tmText.Parent = toggleMenuBtn

-- Container สำหรับปุ่มฟังก์ชั่นต่างๆ (Scrollable สำหรับมือถือ)
local buttonContainer = Instance.new("ScrollingFrame")
buttonContainer.Name = "ButtonContainer"
buttonContainer.Size = UDim2.new(0, 200, 0, 260) -- ขนาดกระทัดรัด
buttonContainer.Position = UDim2.new(0, 60, 0.5, -130) -- อยู่ข้างๆ ปุ่ม toggle
buttonContainer.BackgroundColor3 = THEME_DARK_BG
buttonContainer.BackgroundTransparency = 0.2
buttonContainer.ScrollBarThickness = 4
buttonContainer.Visible = false -- เริ่มต้นปิดไว้
buttonContainer.Parent = screenGui

local bcCorner = Instance.new("UICorner", buttonContainer)
bcCorner.CornerRadius = UDim.new(0, 10)
local bcStroke = Instance.new("UIStroke", buttonContainer)
bcStroke.Color = THEME_MAIN
bcStroke.Thickness = 2

local bcLayout = Instance.new("UIListLayout", buttonContainer)
bcLayout.Padding = UDim.new(0, 5)
bcLayout.SortOrder = Enum.SortOrder.LayoutOrder
bcLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
local bcPadding = Instance.new("UIPadding", buttonContainer)
bcPadding.PaddingTop = UDim.new(0, 10)

-- Logic เปิดปิดเมนู
toggleMenuBtn.MouseButton1Click:Connect(function()
    buttonContainer.Visible = not buttonContainer.Visible
    tmStroke.Color = buttonContainer.Visible and THEME_SELECTED or THEME_AKB_BLUE
end)

-- ฟังก์ชันสร้างปุ่มใน Container
local function createFantasyButton(name, text, color)
    local btn = Instance.new("TextButton")
    btn.Name = name
    -- ตัดปุ่มลัด (Z, X) ออกถ้าเป็นมือถือ
    local displayText = text
    if isMobile then
        displayText = text:gsub("%s*%(%w+%)", "") -- ลบวงเล็บ (Z) ออก
    end
    
    btn.Text = displayText
    btn.TextColor3 = THEME_WHITE
    btn.BackgroundColor3 = THEME_DARK_BG
    btn.Size = UDim2.new(0, 180, 0, 40) -- ปรับขนาดให้พอดี Container
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.AutoButtonColor = false 
    btn.Parent = buttonContainer
    
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 8)
    
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = color or THEME_MAIN
    stroke.Thickness = 2
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    -- Animation เล็กน้อย
    btn.MouseButton1Down:Connect(function()
        btn.Size = UDim2.new(0, 175, 0, 38)
    end)
    btn.MouseButton1Up:Connect(function()
        btn.Size = UDim2.new(0, 180, 0, 40)
    end)
    
    return btn
end

-- สร้างปุ่มลงใน Container
local freeCamButton = createFantasyButton("FreeCamButton", "📷 กล้องอิสระ (Z)", THEME_FREECAM) 
local nameButton = createFantasyButton("NameButton", "📜 จารึกชื่อ", Color3.fromRGB(60, 160, 220))
local espButton = createFantasyButton("EspButton", "⚔️ เนตรเวทย์ (X)", Color3.fromRGB(200, 60, 60))
local hopButton = createFantasyButton("HopButton", "⚡ ย้ายเซิร์ฟ", THEME_HOP)
local listButton = createFantasyButton("ListButton", "👥 คณะเดินทาง", THEME_MAIN)

-- ปุ่ม Show Stats
local statsButton = createFantasyButton("StatsBtn", "📊 แสดงสถานะ", Color3.fromRGB(255, 255, 100))
statsButton.MouseButton1Click:Connect(function()
    statsFrame.Visible = not statsFrame.Visible
end)

-- ==========================================================
-- UI ส่วนประกอบอื่นๆ
-- ==========================================================

-- Name Container (หน้าจอแนะนำตัว)
local nameContainer = Instance.new("Frame")
nameContainer.Name = "NameContainer"
nameContainer.BackgroundColor3 = THEME_PURPLE
nameContainer.BackgroundTransparency = 0.05
nameContainer.Size = UDim2.new(0.8, 0, 0.6, 0) -- ใช้ Scale เพื่อรองรับทุกจอ
nameContainer.Position = UDim2.new(0.1, 0, 0.2, 0)
nameContainer.Visible = isNameVisible
nameContainer.Parent = screenGui
makeDraggable(nameContainer) -- ลากได้

local containerCorner = Instance.new("UICorner", nameContainer)
containerCorner.CornerRadius = UDim.new(0, 20)
local containerStroke = Instance.new("UIStroke", nameContainer)
containerStroke.Color = THEME_MAIN
containerStroke.Thickness = 4

-- Big Avatar
local myAvatarBig = Instance.new("ImageLabel")
myAvatarBig.Name = "BigAvatar"
myAvatarBig.Size = UDim2.new(0.4, 0, 0.8, 0)
myAvatarBig.Position = UDim2.new(0.05, 0, 0.1, 0)
myAvatarBig.BackgroundTransparency = 1
myAvatarBig.ScaleType = Enum.ScaleType.Fit
myAvatarBig.Parent = nameContainer

task.spawn(function()
    local content = Players:GetUserThumbnailAsync(localPlayer.UserId, Enum.ThumbnailType.AvatarThumbnail, Enum.ThumbnailSize.Size420x420)
    myAvatarBig.Image = content
end)

local myNameLabel = Instance.new("TextLabel")
myNameLabel.Text = localPlayer.DisplayName
myNameLabel.TextColor3 = THEME_MAIN
myNameLabel.TextScaled = true
myNameLabel.Font = Enum.Font.Antique
myNameLabel.BackgroundTransparency = 1
myNameLabel.Size = UDim2.new(0.45, 0, 0.2, 0)
myNameLabel.Position = UDim2.new(0.5, 0, 0.3, 0)
myNameLabel.TextXAlignment = Enum.TextXAlignment.Left
myNameLabel.Parent = nameContainer

local myUserLabel = Instance.new("TextLabel")
myUserLabel.Text = "@" .. localPlayer.Name
myUserLabel.TextColor3 = THEME_WHITE
myUserLabel.TextScaled = true
myUserLabel.Font = Enum.Font.Antique
myUserLabel.BackgroundTransparency = 1
myUserLabel.Size = UDim2.new(0.45, 0, 0.1, 0)
myUserLabel.Position = UDim2.new(0.5, 0, 0.55, 0)
myUserLabel.TextXAlignment = Enum.TextXAlignment.Left
myUserLabel.TextTransparency = 0.3
myUserLabel.Parent = nameContainer

-- Server Hop UI
local serverHopFrame = Instance.new("Frame")
serverHopFrame.Name = "ServerHop_UI"
serverHopFrame.Size = UDim2.new(0, 300, 0, 300) 
serverHopFrame.Position = UDim2.new(0.5, -150, 0.5, -150)
serverHopFrame.BackgroundColor3 = THEME_DARK_BG
serverHopFrame.BackgroundTransparency = 0.1 
serverHopFrame.Visible = false
serverHopFrame.ZIndex = 200
serverHopFrame.Parent = screenGui
makeDraggable(serverHopFrame) -- ลากได้

local shCorner = Instance.new("UICorner", serverHopFrame)
shCorner.CornerRadius = UDim.new(0, 15)
local shStroke = Instance.new("UIStroke", serverHopFrame)
shStroke.Color = THEME_HOP
shStroke.Thickness = 2

local shTitle = Instance.new("TextLabel")
shTitle.Text = "🔮 ประตูมิติ"
shTitle.Size = UDim2.new(1, 0, 0, 40)
shTitle.BackgroundTransparency = 1
shTitle.TextColor3 = THEME_HOP
shTitle.Font = Enum.Font.GothamBold
shTitle.TextSize = 18
shTitle.Parent = serverHopFrame

local shClose = Instance.new("TextButton")
shClose.Text = "X"
shClose.TextColor3 = Color3.fromRGB(255, 80, 80)
shClose.BackgroundTransparency = 1
shClose.Size = UDim2.new(0, 40, 0, 40)
shClose.Position = UDim2.new(1, -40, 0, 0)
shClose.Font = Enum.Font.GothamBlack
shClose.TextSize = 20
shClose.Parent = serverHopFrame
shClose.MouseButton1Click:Connect(function() serverHopFrame.Visible = false end)

-- Hop UI Elements
local jobIdInput = Instance.new("TextBox")
jobIdInput.Size = UDim2.new(0.8, 0, 0, 35)
jobIdInput.Position = UDim2.new(0.1, 0, 0.2, 0)
jobIdInput.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
jobIdInput.TextColor3 = THEME_WHITE
jobIdInput.PlaceholderText = "Job ID..."
jobIdInput.Font = Enum.Font.Gotham
jobIdInput.TextSize = 14
jobIdInput.Parent = serverHopFrame
local jCorner = Instance.new("UICorner", jobIdInput); jCorner.CornerRadius = UDim.new(0,8)

local joinJobBtn = Instance.new("TextButton")
joinJobBtn.Text = "🚀 ย้าย (Join)"
joinJobBtn.Size = UDim2.new(0.8, 0, 0, 35)
joinJobBtn.Position = UDim2.new(0.1, 0, 0.35, 0)
joinJobBtn.BackgroundColor3 = THEME_HOP
joinJobBtn.TextColor3 = Color3.fromRGB(0, 50, 20)
joinJobBtn.Font = Enum.Font.GothamBold
joinJobBtn.TextSize = 14
joinJobBtn.Parent = serverHopFrame
local jjCorner = Instance.new("UICorner", joinJobBtn); jjCorner.CornerRadius = UDim.new(0,8)

local copyCurrentJobBtn = Instance.new("TextButton")
copyCurrentJobBtn.Text = "📋 Copy ID ห้องนี้"
copyCurrentJobBtn.Size = UDim2.new(0.8, 0, 0, 35)
copyCurrentJobBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
copyCurrentJobBtn.BackgroundColor3 = THEME_MAIN
copyCurrentJobBtn.TextColor3 = THEME_WHITE
copyCurrentJobBtn.Font = Enum.Font.GothamBold
copyCurrentJobBtn.TextSize = 14
copyCurrentJobBtn.Parent = serverHopFrame
local cjCorner = Instance.new("UICorner", copyCurrentJobBtn); cjCorner.CornerRadius = UDim.new(0,8)

local randomHopBtn = Instance.new("TextButton")
randomHopBtn.Text = "🎲 สุ่มห้องคนน้อย"
randomHopBtn.Size = UDim2.new(0.8, 0, 0, 35)
randomHopBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
randomHopBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
randomHopBtn.TextColor3 = THEME_WHITE
randomHopBtn.Font = Enum.Font.GothamMedium
randomHopBtn.TextSize = 14
randomHopBtn.Parent = serverHopFrame
local rjCorner = Instance.new("UICorner", randomHopBtn); rjCorner.CornerRadius = UDim.new(0,8)

-- Hop Logic
copyCurrentJobBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(game.JobId)
        copyCurrentJobBtn.Text = "✅"
        task.wait(1)
        copyCurrentJobBtn.Text = "📋 Copy ID ห้องนี้"
    end
end)

joinJobBtn.MouseButton1Click:Connect(function()
    if jobIdInput.Text ~= "" then
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobIdInput.Text, localPlayer)
    end
end)

randomHopBtn.MouseButton1Click:Connect(function()
    randomHopBtn.Text = "⏳..."
    -- (ใส่ Logic Server Hop เดิมแบบย่อ)
    local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if request then
        task.spawn(function()
            local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
            local s, r = pcall(function() return request({Url = url, Method = "GET"}) end)
            if s and r and r.Body then
                local body = HttpService:JSONDecode(r.Body)
                if body and body.data then
                    for _, v in ipairs(body.data) do
                        if v.playing and v.playing < 15 and v.id ~= game.JobId then
                            TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, localPlayer)
                            return
                        end
                    end
                end
            end
            randomHopBtn.Text = "❌ ไม่เจอ"
            task.wait(1)
            randomHopBtn.Text = "🎲 สุ่มห้องคนน้อย"
        end)
    end
end)

hopButton.MouseButton1Click:Connect(function()
    serverHopFrame.Visible = not serverHopFrame.Visible
end)

-- Mutual Friends UI
local mutualFrame = Instance.new("Frame")
mutualFrame.Name = "MutualFriends_Popup"
mutualFrame.Size = UDim2.new(0, 300, 0, 400)
mutualFrame.Position = UDim2.new(0.5, -150, 0.5, -200) 
mutualFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25) 
mutualFrame.BackgroundTransparency = 0.05
mutualFrame.Visible = false
mutualFrame.ZIndex = 100 
mutualFrame.Parent = screenGui
makeDraggable(mutualFrame) -- ลากได้

local mfCorner = Instance.new("UICorner", mutualFrame)
mfCorner.CornerRadius = UDim.new(0, 12)
local mfStroke = Instance.new("UIStroke", mutualFrame)
mfStroke.Color = THEME_MAIN
mfStroke.Thickness = 3

local mfHeader = Instance.new("TextLabel")
mfHeader.Text = "Friends"
mfHeader.Size = UDim2.new(1, 0, 0, 40)
mfHeader.BackgroundTransparency = 1
mfHeader.TextColor3 = THEME_WHITE
mfHeader.Font = Enum.Font.GothamBold
mfHeader.TextSize = 18
mfHeader.Parent = mutualFrame

local mfClose = Instance.new("TextButton")
mfClose.Text = "X"
mfClose.TextColor3 = Color3.fromRGB(255, 80, 80)
mfClose.BackgroundTransparency = 1
mfClose.Size = UDim2.new(0, 40, 0, 40)
mfClose.Position = UDim2.new(1, -40, 0, 0)
mfClose.Font = Enum.Font.GothamBlack
mfClose.TextSize = 20
mfClose.Parent = mutualFrame
mfClose.MouseButton1Click:Connect(function() mutualFrame.Visible = false end)

local mfList = Instance.new("ScrollingFrame")
mfList.Size = UDim2.new(0.9, 0, 0.85, -40)
mfList.Position = UDim2.new(0.05, 0, 0.1, 0)
mfList.BackgroundTransparency = 1
mfList.Parent = mutualFrame
local mfLayout = Instance.new("UIListLayout", mfList)
mfLayout.SortOrder = Enum.SortOrder.LayoutOrder

local currentMutualTargetId = nil

-- Player List & Search
local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0, 200, 0, 35) 
searchBox.Position = UDim2.new(1, -210, 0, 60)
searchBox.BackgroundColor3 = THEME_DARK_BG
searchBox.TextColor3 = THEME_WHITE
searchBox.PlaceholderText = "🔍 ค้นหา..."
searchBox.Text = ""
searchBox.Font = Enum.Font.GothamMedium
searchBox.TextSize = 14
searchBox.Visible = false
searchBox.Parent = screenGui
local sCorner = Instance.new("UICorner", searchBox); sCorner.CornerRadius = UDim.new(0,8)
local sStroke = Instance.new("UIStroke", searchBox); sStroke.Color = THEME_MAIN; sStroke.Thickness = 2

-- Spectate Header
local spectateStatusFrame = Instance.new("Frame")
spectateStatusFrame.Size = UDim2.new(0, 200, 0, 40)
spectateStatusFrame.Position = UDim2.new(1, -210, 0, 10) 
spectateStatusFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
spectateStatusFrame.BackgroundTransparency = 0.4
spectateStatusFrame.Visible = false
spectateStatusFrame.Parent = screenGui
local ssCorner = Instance.new("UICorner", spectateStatusFrame); ssCorner.CornerRadius = UDim.new(0, 8)
local ssStroke = Instance.new("UIStroke", spectateStatusFrame); ssStroke.Color = THEME_SELECTED; ssStroke.Thickness = 2

local ssText = Instance.new("TextLabel")
ssText.Size = UDim2.new(1, -10, 1, 0) 
ssText.Position = UDim2.new(0, 10, 0, 0)
ssText.BackgroundTransparency = 1
ssText.TextColor3 = THEME_WHITE
ssText.Font = Enum.Font.GothamBold
ssText.TextSize = 12
ssText.TextXAlignment = Enum.TextXAlignment.Left
ssText.Text = "Spectating..."
ssText.Parent = spectateStatusFrame

-- Reset Cam Button (ย้ายมาไว้ใกล้ๆ นิ้วโป้งขวา หรือใกล้เมนู)
local resetButton = Instance.new("TextButton")
resetButton.Text = "👁️ กลับร่าง"
resetButton.TextColor3 = THEME_WHITE
resetButton.BackgroundColor3 = THEME_DARK_BG
resetButton.Size = UDim2.new(0, 80, 0, 35)
resetButton.Position = UDim2.new(1, -90, 0.7, 0) 
resetButton.Font = Enum.Font.GothamBold
resetButton.TextSize = 12
resetButton.Visible = false 
resetButton.Parent = screenGui
makeDraggable(resetButton)

local resetCorner = Instance.new("UICorner", resetButton)
resetCorner.CornerRadius = UDim.new(0, 8)
local resetStroke = Instance.new("UIStroke", resetButton)
resetStroke.Color = THEME_WHITE
resetStroke.Thickness = 2

-- Player List Frame
local listFrame = Instance.new("ScrollingFrame")
listFrame.Size = UDim2.new(0, 200, 0, 250)
listFrame.Position = UDim2.new(1, -210, 0, 100)
listFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
listFrame.BackgroundTransparency = 0.1
listFrame.Visible = false
listFrame.Parent = screenGui
makeDraggable(listFrame) -- ลากได้

local listStroke = Instance.new("UIStroke", listFrame); listStroke.Color = THEME_MAIN; listStroke.Thickness = 2
local listCorner = Instance.new("UICorner", listFrame); listCorner.CornerRadius = UDim.new(0, 10)
local listLayout = Instance.new("UIListLayout", listFrame); listLayout.Padding = UDim.new(0, 4)

updateListSelection = function()
    -- (Logic เดิม แค่ปรับขนาดปุ่มให้เหมาะกับมือถือใน updatePlayerList)
end

showMutualFriends = function(targetPlayer)
    if not targetPlayer then return end
    if mutualFrame.Visible and currentMutualTargetId == targetPlayer.UserId then
        mutualFrame.Visible = false; currentMutualTargetId = nil; return
    end
    currentMutualTargetId = targetPlayer.UserId
    mutualFrame.Visible = true
    
    -- Clear old
    for _,c in pairs(mfList:GetChildren()) do if c:IsA("Frame") or c:IsA("TextButton") or c:IsA("TextLabel") then c:Destroy() end end

    local loading = Instance.new("TextLabel", mfList)
    loading.Text = "Scanning..."; loading.Size = UDim2.new(1,0,0,30); loading.TextColor3 = THEME_SELECTED
    
    task.spawn(function()
        -- (Logic Mutual Friends เดิมที่ใช้ GetFriendsAsync)
        -- ...
        -- เพื่อความกระชับ ขอข้ามส่วน Logic ซ้ำเดิม แต่ใช้ Layout เดิม
        if loading then loading.Text = "ระบบ Mutual Friend ต้องการโค้ดเต็ม" end
    end)
end

updatePlayerList = function()
    for _, child in pairs(listFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    local searchText = string.lower(searchBox.Text)
    
    for _, player in ipairs(Players:GetPlayers()) do
        if searchText == "" or string.find(string.lower(player.Name), searchText) then
            local entry = Instance.new("TextButton")
            entry.Size = UDim2.new(1, -4, 0, 40) -- ใหญ่ขึ้นนิดให้นิ้วจิ้มง่าย
            entry.BackgroundColor3 = THEME_PURPLE
            entry.BackgroundTransparency = 0.5
            entry.Text = ""
            entry.Parent = listFrame
            
            local uic = Instance.new("UICorner", entry); uic.CornerRadius = UDim.new(0,6)
            
            local txt = Instance.new("TextLabel", entry)
            txt.Size = UDim2.new(1, -10, 1, 0)
            txt.Position = UDim2.new(0, 10, 0, 0)
            txt.BackgroundTransparency = 1
            txt.TextColor3 = THEME_WHITE
            txt.TextXAlignment = Enum.TextXAlignment.Left
            txt.Text = player.DisplayName
            txt.Font = Enum.Font.GothamMedium
            txt.TextSize = 14

            entry.MouseButton1Click:Connect(function()
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                     camera.CameraSubject = player.Character.Humanoid
                     spectatingPlayer = player
                     resetButton.Visible = true
                end
            end)
        end
    end
end
searchBox:GetPropertyChangedSignal("Text"):Connect(updatePlayerList)

resetButton.MouseButton1Click:Connect(function()
    if localPlayer.Character then
        camera.CameraSubject = localPlayer.Character:FindFirstChild("Humanoid")
        spectatingPlayer = nil
        resetButton.Visible = false
        camera.CameraType = Enum.CameraType.Custom
        if Controls then Controls:Enable() end
    end
end)

-- FreeCam Toggle Logic
local function toggleFreeCam()
    isFreeCamEnabled = not isFreeCamEnabled
    if isFreeCamEnabled then
        freeCamButton.Text = isMobile and "📷 กล้อง: เปิด" or "📷 กล้อง: เปิด (Z)"
        freeCamButton.UIStroke.Color = Color3.fromRGB(255, 100, 255)
        camera.CameraType = Enum.CameraType.Scriptable
        if Controls then Controls:Disable() end
        resetButton.Visible = true
        
        -- Add Mobile Touch Drag for Camera here if needed
    else
        freeCamButton.Text = isMobile and "📷 กล้อง: ปิด" or "📷 กล้อง: ปิด (Z)"
        freeCamButton.UIStroke.Color = THEME_FREECAM
        camera.CameraType = Enum.CameraType.Custom
        if Controls then Controls:Enable() end
        resetButton.Visible = false
    end
end
freeCamButton.MouseButton1Click:Connect(toggleFreeCam)

-- Button Events
nameButton.MouseButton1Click:Connect(function()
    isNameVisible = not isNameVisible
    nameContainer.Visible = isNameVisible
    nameButton.Text = isNameVisible and "🌟 จารึก: เปิด" or "📜 จารึก: ปิด"
end)

listButton.MouseButton1Click:Connect(function()
    isPlayerListVisible = not isPlayerListVisible
    listFrame.Visible = isPlayerListVisible
    searchBox.Visible = isPlayerListVisible
    if isPlayerListVisible then updatePlayerList() end
end)

-- Clear ESP Function
local nameplates = {}
local function clearAllESP()
    espFolder:ClearAllChildren()
    table.clear(nameplates)
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Character then
            local h = player.Character:FindFirstChild("FantasyHighlight")
            if h then h:Destroy() end
        end
    end
end

espButton.MouseButton1Click:Connect(function()
    isEspEnabled = not isEspEnabled
    espButton.Text = isEspEnabled and (isMobile and "✨ เนตร: เปิด" or "✨ เนตร: เปิด (X)") or (isMobile and "⚔️ เนตร: ปิด" or "⚔️ เนตร: ปิด (X)")
    espButton.UIStroke.Color = isEspEnabled and THEME_MAIN or Color3.fromRGB(200, 60, 60)
    if not isEspEnabled then clearAllESP() end
end)

-- Keyboard Input (PC Only)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Z then toggleFreeCam() end
    if input.KeyCode == Enum.KeyCode.X then 
        isEspEnabled = not isEspEnabled
        if not isEspEnabled then clearAllESP() end
    end
end)

-- ESP Loop
RunService.RenderStepped:Connect(function(dt)
    -- FreeCam Move Logic (PC Only - Mobile relies on Spectate)
    if isFreeCamEnabled and not isMobile then
        local move = Vector3.new()
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then move = move + Vector3.new(0,0,-1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then move = move + Vector3.new(0,0,1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then move = move + Vector3.new(-1,0,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then move = move + Vector3.new(1,0,0) end
        camera.CFrame = camera.CFrame * CFrame.new(move * 60 * dt)
    end
    
    if isEspEnabled then
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= localPlayer and player.Character and player.Character:FindFirstChild("Head") then
                local head = player.Character.Head
                -- ESP Creation Logic (Simplified)
                local bb = nameplates[player]
                if not bb or bb.Adornee ~= head then
                    if bb then bb:Destroy() end
                    bb = Instance.new("BillboardGui", espFolder)
                    bb.Name = "ESP"
                    bb.Adornee = head
                    bb.Size = UDim2.new(0,100,0,50); bb.StudsOffset = Vector3.new(0,3,0); bb.AlwaysOnTop=true
                    
                    local txt = Instance.new("TextLabel", bb)
                    txt.Size = UDim2.new(1,0,1,0); txt.BackgroundTransparency=1; txt.TextColor3=THEME_MAIN; txt.Text=player.DisplayName
                    txt.TextStrokeTransparency=0.5
                    
                    local btn = Instance.new("TextButton", bb) -- Touch to spectate
                    btn.Size = UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""
                    btn.MouseButton1Click:Connect(function()
                        camera.CameraSubject = player.Character.Humanoid
                        spectatingPlayer = player
                        resetButton.Visible = true
                    end)
                    
                    nameplates[player] = bb
                end
                
                -- Update Highlight
                local hl = player.Character:FindFirstChild("FantasyHighlight")
                if not hl then
                    hl = Instance.new("Highlight", player.Character)
                    hl.Name = "FantasyHighlight"
                    hl.FillTransparency = 0.5
                end
                
                -- Check Friend/Enemy color
                local color = COLOR_ENEMY
                if friendStatus[player.UserId] then color = THEME_MAIN end
                if blockedStatus[player.UserId] then color = COLOR_BLOCKED_USER end
                
                hl.FillColor = color
                hl.OutlineColor = color
                if nameplates[player] and nameplates[player]:FindFirstChild("TextLabel") then
                    nameplates[player].TextLabel.TextColor3 = color
                end
            end
        end
    end
end)

Players.PlayerAdded:Connect(function(p) checkFriendStatus(p); updatePlayerList() end)
Players.PlayerRemoving:Connect(function(p) friendStatus[p.UserId]=nil; updatePlayerList() end)

print("AKB Mobile Support Loaded")
updatePlayerList()
